<!--
<html>
    <title>This is the title of my Page.</title>
    <style>
        p{
            align-items: center;
            font-size: medium;
        }
    </style>
    <p1>This is just a random document I am writing in Html. I am testing Paragrphs and writing it as texts.</p1>
    <p2>I want to learn writing like a document on a full html page properly</p2>
    <p3>This somehow worked and im trying to know why but anyway i will add a button right <button>here</button>Hopefully it works</p3>
    <button><a href="https://www.youtube.com/">Hello</a></button>
    <p>This is a text</p>
    <a href="https://www.youtube.com/">Link To Youtube</a>
</html>
-->
<a href="https://www.amazon.com/cart">Back to Amazon</a>
<p>

    <strong>Nike Black Running Shoes</strong>
</p>

<style>
    .amnt{
        color: rgb(0,118,0);
        font-weight: bold;
}
    .Cart{
        background-color: rgb(255,216,20);
        color: black;
        height: 30px;
        width: 100px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        margin-right: 12px;

}
    .Cart:hover{
        background-color:yellow ;
    }
    .buy{
        background-color: rgb(255,164,28);
        color: black;
        height: 30px;
        width: 100px;
        border: none;
        border-radius: 12px;
        cursor: pointer;

    }
</style>

<p class="amnt">
    <strong>$39 - in stock.</strong>
</p>
<p>
    Free delivery tomorrow
</p>
<button class="Cart">
    Add to Cart
</button>
<button class="buy">
    Buy now
</button>
